<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <title>Landing Pages</title>
</head>

<body>
    <nav>
        <h2 class="madimi-one-regular">Arman Developer</h2>
        <ul>
            <li><a href="jsdasar.html">JS Dasar</a></li> 
            <li><a href="form.html">Form Simple</a></li>
            <li><a href="landingdom.html">Landing DOM</a></li>
            <li><a href="productsapi.html">ProductsAPI</a></li> 
        </ul>
    </nav>
    <h3 class="madimi-one-regular">Selamat datang di dunia inovasi digital! Saya adalah seorang web developer
        berdedikasi yang siap membantu Anda
        mewujudkan visi online Anda</h3>
    <section>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/4.png">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/1.jpeg">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/3.jpeg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div id="form-input">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="indonesia">Indonesia</option>
                    <option value="australia">Australia</option>
                    <option value="singapura">Singapura</option>
                </select>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <div class="footer">
        <p>Arman Umar</p>
    </div>
    <script src="main.js"></script>
</body>

</html>
