<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Array</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Daftar Product Kami</h3>
    <div class="row" id="products">
    </div>

    <script src="productsarray.js"></script>
</body>

</html>